# flutter_geetest_plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/geetest_sensebot_android_v3.5.7.4/: AndroidManifest.xml  R.txt
android/src/main/geetest_sensebot_android_v3.5.7.4/res/drawable/: gt3_dialog_shape.xml  gt3_lin_bg_shape.xml  gt3_lin_click_shape.xml  gt3_lin_file_shape.xml  gt3_lin_success_shape.xml  gt3_lin_wait_shape.xml  gt3_toast_shape.xml
android/src/main/geetest_sensebot_android_v3.5.7.4/res/layout/: gt3_fail_toast.xml  gt3_ll_geetest_view.xml  gt3_overtime_progressdialog.xml  gt3_success_progressdialog.xml  gt3_wait_progressdialog.xml
android/src/main/geetest_sensebot_android_v3.5.7.4/res/values/: values.xml
android/src/main/geetest_sensebot_android_v3.5.7.4/res/values-en/: values-en.xml
android/src/main/geetest_sensebot_android_v3.5.7.4/res/values-in/: values-in.xml
android/src/main/geetest_sensebot_android_v3.5.7.4/res/values-ja-rJP/: values-ja-rJP.xml
android/src/main/geetest_sensebot_android_v3.5.7.4/res/values-zh-rHK/: values-zh-rHK.xml
android/src/main/geetest_sensebot_android_v3.5.7.4/res/values-zh-rTW/: values-zh-rTW.xml
android/src/main/java/me/ithome/flutter_geetest_plugin/: FlutterGeetestPlugin.java  HttpUtils.java
android/src/main/java/me/ithome/geetestplugin/: GeetestPlugin.java
android/src/main/res/xml/: network_security_config.xml
example/: README.md  pubspec.yaml
example/MyApplication/app/: build.gradle
example/MyApplication/app/src/main/java/com/example/myapplication/: Abc.java
example/MyApplication/gradle/wrapper/: gradle-wrapper.properties
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/me/ithome/flutter_geetest_plugin_example/: MainActivity.java
example/android/app/src/main/java/me/ithome/geetestpluginexample/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/geetest_sensebot_android_v3.5.7.4/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_geetest_plugin.podspec  geetest_plugin.podspec
ios/Classes/: FlutterGeetestPlugin.h  FlutterGeetestPlugin.m  GeetestPlugin.h  GeetestPlugin.m
lib/: flutter_geetest_plugin.dart  geetest_plugin.dart
test/: app_test.dart  flutter_geetest_plugin_test.dart
