group 'me.ithome.geetestplugin'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
rootProject.allprojects {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'


}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'me.ithome.android.geetest:geetestlib:4.1.6_20191107'
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
}