group 'me.ithome.geetestplugin'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
rootProject.allprojects {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }


}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.1.1'
//    api project(':geetest_sensebot_android_v3.5.7.4')
//    implementation 'com.github.cikichen:GeetestAAR:v3.5.7.5'
    api 'me.ithome.android.geetest:geetestlib:3.5.7.5'
//    implementation 'com.github.GeeTeam:gt3-android-sdk:3.2.10'
}