//package android

group 'me.ithome.geetestplugin'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}
rootProject.allprojects {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }


}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'me.ithome.android.geetest:geetestlib:3.5.7.5'
}