<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.geetest.sdk.GT3GeetestView
            android:id="@+id/geetest_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_test_geetest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gt3_geetest_click"
                android:textColor="#383838"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/tv_test_geetest_cof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/gt3_geetest_cof"
                android:textColor="#005aff"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_geetest_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_test_geetest_cord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:text="100"
        android:textColor="#c3c3c3"
        android:textSize="9sp"
        android:visibility="gone" />

</RelativeLayout>